server.port=8383

#[default]


spring.servlet.multipart.enabled=true 
#? ?? ?? ??? ??? ??
spring.servlet.multipart.max-request-size=50MB
#?? ??? ????
spring.servlet.multipart.max-file-size=10MB
# ?? ??? ??
project.upload.path=/Users/ichanhan/Downloads/Desktop
aws_bucket_name=demo-chanhan2-buckit
